.streamlit/secrets.toml
OPENAI_API_KEY=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
